# PokemonIQUII

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  buildConfiguration.gradle
app/src/androidTest/java/com/pokemon/iquii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/iquii/: MainActivity.kt
app/src/main/java/com/pokemon/iquii/activities/favorites/adapter/: PokemonsFavoriteListAdapter.kt
app/src/main/java/com/pokemon/iquii/activities/favorites/view/: PokemonsFavoriteGallery.kt
app/src/main/java/com/pokemon/iquii/activities/pokemons/view/: PokemonsGallery.kt
app/src/main/java/com/pokemon/iquii/activities/tabs/: PokemonIquiiTabs.kt
app/src/main/java/com/pokemon/iquii/application/: PokemonIQUIIApplication.kt  PokemonIQUIIDebugApplication.kt
app/src/main/java/com/pokemon/iquii/business/exception/: InvalidEnumValue.kt
app/src/main/java/com/pokemon/iquii/business/mapperBusinessToDB/: PokemonAbilitiesMapper.kt  PokemonCommonObjectMapper.kt  PokemonGenerationsMapper.kt  PokemonMapper.kt  PokemonMoveMappers.kt  PokemonSpriteMapper.kt  PokemonStatImplMapper.kt  PokemonTypesMapper.kt
app/src/main/java/com/pokemon/iquii/business/mapperDbToBusiness/: PokemonAbilitiesMapperDB.kt  PokemonCommonObjectMapperDB.kt  PokemonGenerationsMapperDB.kt  PokemonMapperDB.kt  PokemonMoveMappersDB.kt  PokemonSpriteMapperDB.kt  PokemonStatImplMapperDB.kt  PokemonTypesMapperDB.kt
app/src/main/java/com/pokemon/iquii/business/mapperDtoToBusiness/: PokemonAbilitiesMapperDTO.kt  PokemonCommonObjectMapperDTO.kt  PokemonGenerationsMapperDTO.kt  PokemonMapperDTO.kt  PokemonMoveMappersDTO.kt  PokemonSpriteMapperDTO.kt  PokemonStatImplMapperDTO.kt  PokemonTypesMapperDTO.kt
app/src/main/java/com/pokemon/iquii/business/mappers/: PokemonAbilitiesMapper.kt  PokemonCommonObjectMapper.kt  PokemonGenerationsMapper.kt  PokemonMapper.kt  PokemonMoveMappers.kt  PokemonSpriteMapper.kt  PokemonStatImplMapper.kt  PokemonTypesMapper.kt
app/src/main/java/com/pokemon/iquii/business/models/: Pokemon.kt  PokemonAbility.kt  PokemonCommonObject.kt  PokemonCommonSprite.kt  PokemonCommonStat.kt  PokemonGameIndex.kt  PokemonMove.kt  PokemonSprite.kt  PokemonStatImpl.kt  PokemonTypeImpl.kt
app/src/main/java/com/pokemon/iquii/components/actionlistener/: PokemonIquiiGenericFragmentListener.kt  PokemonIquiiListListener.kt  PokemonIquiiListenerLoadItemCommon.kt  ReloadListener.kt
app/src/main/java/com/pokemon/iquii/components/activity/: AnimationActivity.kt  PokemonIquiiActivity.kt
app/src/main/java/com/pokemon/iquii/components/adapter/: PokemonIquiiCommonAdapter.kt  PokemonIquiiCommonAdapterWithDbOperation.kt
app/src/main/java/com/pokemon/iquii/components/binding/: BindingAdapters.kt
app/src/main/java/com/pokemon/iquii/components/button/: FlatButton.kt
app/src/main/java/com/pokemon/iquii/components/fragment/: PokemonIquiiGenericFragment.kt  PokemonIquiiListFragment.kt
app/src/main/java/com/pokemon/iquii/components/layoutmanager/: SpeedyLinearLayoutManager.kt
app/src/main/java/com/pokemon/iquii/components/loadingdatafirsttime/: LoadingItemsFirstTimeListener.kt
app/src/main/java/com/pokemon/iquii/components/progressdialog/: ProgressDialog.kt
app/src/main/java/com/pokemon/iquii/components/settings/: Settings.kt
app/src/main/java/com/pokemon/iquii/components/tab/: PokemonIquiiTabLayout.kt
app/src/main/java/com/pokemon/iquii/components/textview/: PokemonIquiiTextView.kt
app/src/main/java/com/pokemon/iquii/components/toolbar/: PokemonIquiiToolbar.kt
app/src/main/java/com/pokemon/iquii/components/viewmodel/: CommonListViewModel.kt  CommonViewModel.kt  CommonViewModelLoadItems.kt  CommonViewModelLoadItemsWithDB.kt  CommonViewModelWithDbOperation.kt  ViewModelActionListener.kt
app/src/main/java/com/pokemon/iquii/components/viewpager/: CommonViewPager.kt
app/src/main/java/com/pokemon/iquii/database/converters/: DataTypeConverter.kt
app/src/main/java/com/pokemon/iquii/database/dao/: BaseDAO.kt  PokemonDAO.kt  PokemonFavoriteDAO.kt
app/src/main/java/com/pokemon/iquii/database/database/: AppDataBase.kt  DatabaseHelper.kt
app/src/main/java/com/pokemon/iquii/database/model/: PokemonAbilityDB.kt  PokemonCommonObjectDB.kt  PokemonCommonSpriteDB.kt  PokemonCommonStatDB.kt  PokemonDB.kt  PokemonGameIndexDB.kt  PokemonMoveDB.kt  PokemonSpriteDB.kt  PokemonStatImplDB.kt  PokemonTableDB.kt  PokemonTableFavoriteDB.kt  PokemonTypeImplDB.kt
app/src/main/java/com/pokemon/iquii/localizer/: PokemonIQUIILocalizer.java
app/src/main/res/anim/: item_animation_slide_from_bottom.xml  sb__bottom_in.xml  sb__bottom_out.xml  sb__top_in.xml  sb__top_out.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: circular_progress_drawable.xml  ic_bookmarks_active.xml  ic_list_bullet.xml  ic_list_bullet_active.xml  ic_pokemon_logo.xml  progress_bar_custom.xml  round_button_badge_notification.xml  rounded_dialog.xml  splashscreen_background.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_ok_cancel.xml  circular_progress_bar.xml  common_list_fragment.xml  empty_list.xml  general_activity.xml  loading_items_first_time.xml  navigation_drawer.xml  network_error.xml  pokemon_card.xml  pokemon_detail_dialog.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: attrib.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/pokemoniquii/: AndroidManifest.xml  google-services.json
app/src/pokemoniquii/config/: config.properties
app/src/pokemoniquii/keystore/: README.md
app/src/pokemoniquii/res/values/: keys.xml  strings.xml
app/src/pokemoniquii_dev/: AndroidManifest.xml  google-services.json
app/src/pokemoniquii_dev/config/: config.properties
app/src/pokemoniquii_dev/keystore/: README.md
app/src/pokemoniquii_dev/res/values/: strings.xml
app/src/test/java/com/pokemon/iquii/: ExampleUnitTest.kt
(+88 files in other folders)
