plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: 'buildConfiguration.gradle'

android {


    signingConfigs {
        pokemoniquii
        pokemoniquii_dev
    }

    android.signingConfigs.all { sc -> setupSigningConfiguration(sc) }

    compileSdk 32

    defaultConfig {
        applicationId "com.pokemon.iquii"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "default"

    productFlavors {
        // release mode
        pokemoniquii {
            applicationId "com.pokemoniquii"
            signingConfig signingConfigs.pokemoniquii
        }
        // Dev mode
        pokemoniquii_dev {
            applicationId "com.develop.pokemoniquii"
            signingConfig signingConfigs.pokemoniquii_dev
        }
    }

    applicationVariants.all { variant -> setupConfiguration(variant) }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}