<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pokemon.iquii.activities.pokemons.viewmodel.PokemonCardViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{viewModel.pokemonClickListener}"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerIntoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryLight"
            android:padding="@dimen/margin_xxxnormal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imagePokemon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:imageUrl="@{viewModel.imageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fresco:fadeDuration="10"
                fresco:failureImage="@drawable/ic_pokemon_logo"
                fresco:failureImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/ic_pokemon_logo"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:progressBarAutoRotateInterval="1000"
                fresco:progressBarImage="@drawable/progress_bar_custom"
                fresco:progressBarImageScaleType="centerInside"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/primaryLight"
                fresco:roundingBorderWidth="2dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/containerFlatInfoPokemon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                app:layout_constraintBottom_toBottomOf="@+id/imagePokemon"
                app:layout_constraintEnd_toStartOf="@+id/favoriteIcon"
                app:layout_constraintStart_toEndOf="@+id/imagePokemon"
                app:layout_constraintTop_toTopOf="@+id/imagePokemon">

                <com.pokemon.iquii.components.textview.PokemonIquiiTextView
                    android:id="@+id/idPokemon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_xxxsmall"
                    android:text="@{viewModel.idPokemon}"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="pokemonName" />

                <com.pokemon.iquii.components.textview.PokemonIquiiTextView
                    android:id="@+id/namePokeon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_xxxsmall"
                    android:text="@{viewModel.namePokemon}"
                    android:textColor="@color/secondaryDark"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="pokemonName" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="@{viewModel.pokemonFavoriteClickListener}"
                android:tint="@{viewModel.isFavorite ? @color/error : @color/grey_300 }"
                app:layout_constraintBottom_toBottomOf="@+id/containerFlatInfoPokemon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/containerFlatInfoPokemon"
                app:srcCompat="@drawable/ic_favorite_fill_48px" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>